ENVIRONMEMT=development
SECRET_KEY=django-insecure-6e!lpl)c*q+jgz348yi=&!-)!0%%7p(rs(zm-ahljg9-p+6!y2
ENCRYPT_KEY=b'09GpEMXnrDB9kOHsm8q-hR5WdG3jTibOT69ri08CXoo='
DATABASE_URL=postgresql://tailwind_postgres_user:LyXPHB4fTFKG6uNtHH33NcmIWAfXAQe1@dpg-cqgfh856l47c73bunrkg-a.frankfurt-postgres.render.com/tailwind_postgres